array-simple-query: ApiDataCacheService
Class ApiDataCacheService<T>
Type Parameters
T
Hierarchy
ApiDataCacheService
Index
Constructors
constructor
Properties
cachedPUT
cachedResponses
cachedVersionInfo
dataCached
maxCachedGetAge
maxCachedListAge
serializer
started
url
Methods
advancedList
cacheResponse
create
delete
deleteOld
edit
fetch
get
getCachedResponse
initiateService
list
markAllOutdated
markOutdated
resetListResponseCache
searchCache
updateItemMetaCache
updateItemsMetaCache
Constructors
constructor
new ApiDataCacheService<T>(http: any): ApiDataCacheService<T>
Type Parameters
T
Parameters
http: any
Returns ApiDataCacheService<T>
Properties
cachedPUT
cachedPUT: {} = {}
Type declaration
cachedResponses
cachedResponses: {} = {}
Type declaration
cachedVersionInfo
cachedVersionInfo: {} = {}
Type declaration
[id: string]: any[]
dataCached
dataCached: T[] = []
maxCachedGetAge
maxCachedGetAge: number = 100
maxCachedListAge
maxCachedListAge: number = 5
serializer
serializer: ((data: any) => {})
Type declaration
(data: any): {}
Parameters
data: any
Returns {}
started
started: boolean = false
url
url: string
Methods
advancedList
advancedList(qsearch?: string, pageRequest?: DataPageRequest, alternativeUrl?: string, options?: AdvancedListOptions): Subject<DataListResponse<T>>
This method constucts a POST request that retrive a list of selected entity instances. The selecting parameters are passed in the request body through options. These parameters must be interpreted by the backend. In principle this method should be used in list views where the server would return non-nested or partial objects.
see
list
example
```
// Filtering
 let bakersList = [];
 const options = { filter: {'profession': 'Baker'}};
 service.advancedList('', null, options)
 .subscribe( r => bakersList = r.list);
// Inclusion of instances
 let bakersListExtended = [];
 const options = { filter: {'profession': 'Baker'}, includeIds: [3, 4, 5]};
 service.advancedList('', null, options)
 .subscribe( r => bakersListExtended = r.list);
 // Fully-nested objects
 let detailedBakersList = [];
 const options = { filter: {'profession': 'Baker'}, fullyNested: true};
 service.advancedList('', null, options)
 .subscribe( r => detailedBakersList = r.list);
```
Parameters
qsearch: string = ''
String query parameter: search string to be processed by the server.
pageRequest: DataPageRequest = null
Define the pagination properties. Example: { itemsPerPage: 50, page: 2, orderBy: 'last_name' } will be parsed to "http://my_url/?limit=50&page=2&orderBy=last_name&search=qsearch"
alternativeUrl: string = ''
Alternative endpoint URL.
options: AdvancedListOptions = null
Selecting parameters passed to the server within the request body.
Returns Subject<DataListResponse<T>>
An Observable of the response.
cacheResponse
cacheResponse(url: any, postData: any, response: any, cache: any): any
Parameters
url: any
postData: any
response: any
cache: any
Returns any
create
create(instance: Partial<T>): Observable<DataCreationResponse<T>>
Constructs a POST request to create an new entity instance in the server database.
Parameters
instance: Partial<T>
partial instance of object.
Returns Observable<DataCreationResponse<T>>
An Observable of the response. If the server response includes the data of the created instance, this data will be cached.
delete
delete(id: number | DataModel, alternativeUrl?: string): Observable<any>
Constructs a PATCH request to update an existing instance in the server database.
Parameters
id: number | DataModel
Unique identifier of the entity instance.
alternativeUrl: string = ''
Returns Observable<any>
An Observable of the response. If the server response includes the data of the created instance, this data will update the cache.
deleteOld
deleteOld(cache: any, age: number): void
Parameters
cache: any
age: number
Returns void
edit
edit(instance: Partial<T>, alternativeUrl?: string): Observable<any>
Constructs a PATCH request to update an existing instance in the server database.
Parameters
instance: Partial<T>
partial instance of object.
alternativeUrl: string = ''
Returns Observable<any>
An Observable of the response. If the server response includes the data of the created instance, this data will update the cache.
fetch
fetch<T>(options: FetchOptions): Observable<any>
Type Parameters
T
Parameters
options: FetchOptions
Returns Observable<any>
get
get(id: string | number, reload?: boolean, alternativeUrl?: string): Observable<T>
Constructs a GET request that retrive then entity fully nested data by id. It uses the default url endpoint appended by "/${id}/"
Parameters
id: string | number
Unique identifier of the entity instance.
reload: boolean = false
False: get data from local cache, if available. True: get data from server and update local cache.
alternativeUrl: string = ''
Alternative endpoint URL.
Returns Observable<T>
An Observable of the response.
getCachedResponse
getCachedResponse(url: any, postData: any, cache: any, age: any): any
Parameters
url: any
postData: any
cache: any
age: any
Returns any
initiateService
initiateService(): void
Returns void
list
list(qsearch?: string, pageRequest?: DataPageRequest, alternativeUrl?: string): Subject<any> | Observable<T[] | DataListResponse<T>>
Constructs a GET request that retrives a list of entity instances. In principle this method should be used to fetched non-nested or partial objects. The fully nested object could be retrived in the detail view by using the method get().
see
get
Parameters
qsearch: string = ''
String query parameter: search string to be processed by the server.
pageRequest: DataPageRequest = null
Define the pagination properties. Example: { itemsPerPage: 50, page: 2, orderBy: 'last_name' } will be parsed to "http://my_url/?limit=50&page=2&orderBy=last_name&search=qsearch"
alternativeUrl: string = ''
Alternative endpoint URL.
Returns Subject<any> | Observable<T[] | DataListResponse<T>>
An Observable of the response.
markAllOutdated
markAllOutdated(): void
Returns void
markOutdated
markOutdated(id: string | number): void
Parameters
id: string | number
Returns void
resetListResponseCache
resetListResponseCache(): void
Returns void
searchCache
searchCache(qsearch: string, scopeIds?: number[]): any[]
Parameters
qsearch: string
scopeIds: number[] = []
Returns any[]
updateItemMetaCache
updateItemMetaCache(item: any, retrievalTimestamp?: number): any
Parameters
item: any
retrievalTimestamp: number = null
Returns any
updateItemsMetaCache
updateItemsMetaCache(items: any[], updatingTime?: any): T[]
Parameters
items: any[]
updatingTime: any = null
Returns T[]
