api-data-cache: DataCacheOptions
Class DataCacheOptions
Customization of data service.
param serverResponseTTL
The cached service response time to live. It is only applied for listing, to improve pagination operations. (default 3 seconds)
param advancedListEndpoint
Additional endpoint for filtering operations used in the advancedList method.
param mutationPreventionStrategy
Strategy to avoid mutation of the cache data: 'simpleRecursiveClone' | 'jsonDeepCopy'| 'cloneDeep'| 'none'
param boolean
Adds a back slash at the end of the request url.
Hierarchy
DataCacheOptions
Index
Constructors
constructor
Properties
advancedListEndpoint
mutationPreventionStrategy
serverResponseTTL
trailingSlash
Constructors
constructor
new DataCacheOptions(): DataCacheOptions
Returns DataCacheOptions
Properties
Optional advancedListEndpoint
advancedListEndpoint?: string = ''
Optional mutationPreventionStrategy
mutationPreventionStrategy?: "none" | "simpleRecursiveClone" | "jsonDeepCopy" | "cloneDeep" = 'simpleRecursiveClone'
Optional serverResponseTTL
serverResponseTTL?: number = 3
Optional trailingSlash
trailingSlash?: boolean = false
